<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:background="@color/material_dynamic_primary20"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    >


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/placeholderInfoSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                                <ImageView
                                    android:id="@+id/pokemonIcon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/placeholder_item_loading"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/pokemonText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/white"
                                    android:text="Loading the images"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/pokemonIcon"
                                    app:layout_constraintStart_toEndOf="@+id/pokemonIcon"
                                    app:layout_constraintTop_toTopOf="@+id/pokemonIcon"
                                    tools:text="Loading the images" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weightInfoSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintStart_toStartOf="@+id/placeholderInfoSection"
                            app:layout_constraintEnd_toEndOf="@+id/placeholderInfoSection"
                            app:layout_constraintTop_toBottomOf="@+id/placeholderInfoSection"
                            >

                                <ImageView
                                    android:id="@+id/weightIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/weight"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/weightText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/white"
                                    android:text="Weight pokemon"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/weightIcon"
                                    app:layout_constraintStart_toEndOf="@+id/weightIcon"
                                    app:layout_constraintTop_toTopOf="@+id/weightIcon"
                                    tools:text="weight pokemon" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/heightInfoSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintStart_toStartOf="@+id/placeholderInfoSection"
                            app:layout_constraintEnd_toEndOf="@+id/placeholderInfoSection"
                            app:layout_constraintTop_toBottomOf="@+id/weightInfoSection"
                            >

                                <ImageView
                                    android:id="@+id/heightIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/height"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/heightText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/white"
                                    android:text="Height pokemon"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/heightIcon"
                                    app:layout_constraintStart_toEndOf="@+id/heightIcon"
                                    app:layout_constraintTop_toTopOf="@+id/heightIcon"
                                    tools:text="Height pokemon" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/hpInfoSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintStart_toStartOf="@+id/placeholderInfoSection"
                            app:layout_constraintEnd_toEndOf="@+id/placeholderInfoSection"
                            app:layout_constraintTop_toBottomOf="@+id/heightInfoSection"
                            >

                                <ImageView
                                    android:id="@+id/hpIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/hp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                     />

                                <TextView
                                    android:id="@+id/hpText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/white"
                                    android:text="Hp pokemon"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/hpIcon"
                                    app:layout_constraintStart_toEndOf="@+id/hpIcon"
                                    app:layout_constraintTop_toTopOf="@+id/hpIcon"
                                    tools:text="Hp pokemon" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/descriptionInfoSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintStart_toStartOf="@+id/placeholderInfoSection"
                            app:layout_constraintEnd_toEndOf="@+id/placeholderInfoSection"
                            app:layout_constraintTop_toBottomOf="@+id/hpInfoSection"
                            >

                                <ImageView
                                    android:id="@+id/descriptionIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/description"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                     />

                                <TextView
                                    android:id="@+id/descriptionText"
                                    android:layout_width="230dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/white"
                                    android:text="Description pokemon"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/descriptionIcon"
                                    app:layout_constraintStart_toEndOf="@+id/descriptionIcon"
                                    app:layout_constraintTop_toTopOf="@+id/descriptionIcon"
                                    tools:text="Description pokemon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dismissButtonSection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/placeholderInfoSection"
                            app:layout_constraintStart_toStartOf="@id/placeholderInfoSection"
                            app:layout_constraintTop_toBottomOf="@id/descriptionInfoSection">

                                <Button
                                    android:id="@+id/dismissDialog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/material_dynamic_primary80"
                                    android:text="close"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>