<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.items.PokedexInfoItemFragment">


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/pokedex_shape_item_preview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/PokemonImagePreview"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/pokedex_shape_item_preview_image" />

                <TextView
                    android:id="@+id/PokemonIdPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#001"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="@id/PokemonImagePreview"
                    app:layout_constraintStart_toStartOf="@id/PokemonImagePreview"
                    app:layout_constraintTop_toBottomOf="@id/PokemonImagePreview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>
