<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_primary80"
        tools:context=".fragments.items.PokedexInfoItemFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/pokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pokedex_shape_item_final_top_image"
                android:backgroundTint="@color/material_dynamic_secondary20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/arrowIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/back_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/PokemonImage"
                        android:layout_width="301dp"
                        android:layout_height="223dp"
                        android:layout_marginTop="14dp"
                        android:foregroundGravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/placeholder" />

                    <TextView
                        android:id="@+id/PokemonName"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Bulbasaur"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/PokemonImage"
                        app:layout_constraintStart_toStartOf="@id/PokemonImage"
                        app:layout_constraintTop_toBottomOf="@id/PokemonImage" />

                    <TextView
                        android:id="@+id/PokemonId"
                        android:layout_width="55dp"
                        android:layout_height="41dp"
                        android:gravity="center"
                        android:text="001"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/PokemonName"
                        app:layout_constraintStart_toStartOf="@id/PokemonName"
                        app:layout_constraintTop_toBottomOf="@id/PokemonName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/weightAndHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/pokemon"
                app:layout_constraintStart_toStartOf="@id/pokemon"
                app:layout_constraintTop_toBottomOf="@id/pokemon"
                android:background="@drawable/pokedex_shape_item_final_middle_bottom_info"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/weightIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="2000kg"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/weightIcon"
                        app:layout_constraintStart_toEndOf="@+id/weightIcon"
                        app:layout_constraintTop_toTopOf="@+id/weightIcon"></TextView>


                    <ImageView
                        android:id="@+id/heightIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/height"
                        app:layout_constraintStart_toEndOf="@id/weightText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/heightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="1 m"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/heightIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/heightIcon"
                        app:layout_constraintTop_toTopOf="@+id/heightIcon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/CandyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="@id/pokemon"
                app:layout_constraintTop_toBottomOf="@id/weightAndHeight"
                android:background="@drawable/pokedex_shape_item_final_middle_bottom_info"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:id="@+id/iconCandy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/candy" />

                    <TextView
                        android:id="@+id/candyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="25 candies"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconCandy"
                        app:layout_constraintStart_toEndOf="@+id/iconCandy"
                        app:layout_constraintTop_toTopOf="@id/iconCandy" />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/eggCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="@id/pokemon"
                app:layout_constraintTop_toBottomOf="@id/weightAndHeight"
                android:background="@drawable/pokedex_shape_item_final_middle_bottom_info"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:id="@+id/iconEgg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/egg" />

                    <TextView
                        android:id="@+id/eggText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="2 km"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconEgg"
                        app:layout_constraintStart_toEndOf="@+id/iconEgg"
                        app:layout_constraintTop_toTopOf="@id/iconEgg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/Types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/CandyCount"
                app:layout_constraintStart_toStartOf="@id/pokemon"
                app:layout_constraintEnd_toEndOf="@+id/pokemon"
                android:background="@drawable/pokedex_shape_item_final_middle_bottom_info"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:id="@+id/iconType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/type" />

                    <TextView
                        android:id="@+id/typeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="grass"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconType"
                        app:layout_constraintStart_toEndOf="@+id/iconType"
                        app:layout_constraintTop_toTopOf="@id/iconType" />


                    <ImageView
                        android:id="@+id/iconSpawnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconType"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/spawn_time" />

                    <TextView
                        android:id="@+id/textSpawnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="20:00"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconSpawnTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iconSpawnTime"
                        app:layout_constraintTop_toTopOf="@id/iconSpawnTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>


